SECRET_KEY_BASE=your_secret_key_base_min_32_characters
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_ENCRYPTION_KEY=your_jwt_encryption_key_32_chars
COMPOSE_PROJECT_NAME=codejudge-api
DISABLE_BOOTSNAP=1