SECRET_KEY_BASE=dev_secret_key_base_min_32_characters_long_for_rails
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_ENCRYPTION_KEY=optional_jwt_encryption_key_32_chars
COMPOSE_PROJECT_NAME=codejudge-api
DISABLE_BOOTSNAP=1
